[gd_scene load_steps=2 format=3 uid="uid://cgc7ioq37xtjg"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_xrxfc"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xrxfc")

[node name="Popularity" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 23.0
offset_right = 295.0
offset_bottom = 68.0

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 827.0
offset_top = 24.0
offset_right = 1122.0
offset_bottom = 70.0
horizontal_alignment = 2
